# spring-reactjs-h2db-rest-api-expensetracker

./: HELP.md  README.md  package-lock.json  package.json  pom.xml
WEB-INF/: web.xml
my-app/: java-notes.md  notes.md
my-app/main/frontend/src/: App.js  AppNav.js  Category.js  Expenses.js  Home.js  index.js
my-app/main/java/com/seycileli/Expense/Tracker/: ExpenseTrackerApplication.java
my-app/main/java/controller/: CategoryController.java  ExpenseController.java
my-app/main/java/model/: Category.java  Expense.java  User.java
my-app/main/java/repository/: CategoryRepository.java  ExpenseRepository.java
my-app/main/java/resources/: application.properties
src/: java_src.md
